
        <!DOCTYPE html>
          <html lang="en">
          <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Data for Ghost Pokemon</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <nav>
    <ul>
      <li><a href="homepage.html">Homepage</a></li>
      <li><a href="#all_types">Types</a>
         <ul>
            <li> <a href="Grass.html"> Grass </a> </li> 
            <li> <a href="Fire.html"> Fire </a> </li> 
            <li> <a href="Water.html"> Water </a> </li> 
            <li> <a href="Bug.html"> Bug </a> </li> 
            <li> <a href="Normal.html"> Normal </a> </li> 
            <li> <a href="Poison.html"> Poison </a> </li> 
            <li> <a href="Electric.html"> Electric </a> </li> 
            <li> <a href="Ground.html"> Ground </a> </li> 
            <li> <a href="Fairy.html"> Fairy </a> </li> 
            <li> <a href="Fighting.html"> Fighting </a> </li> 
            <li> <a href="Psychic.html"> Psychic </a> </li> 
            <li> <a href="Rock.html"> Rock </a> </li> 
            <li> <a href="Ghost.html"> Ghost </a> </li> 
            <li> <a href="Ice.html"> Ice </a> </li> 
            <li> <a href="Dragon.html"> Dragon </a> </li> 

         </ul>
      </li>
      <li><a href="TopTen.html">Top Ten</a></li>
      <li><a href="all.html">All</a></li>
    </ul>
  </nav>
  
          </head>
          <body> 
          <h1 class = "title"> Table Data for Ghost Pokemon! </h1>
<table class = "styled-table">
    <tr class="active-row">
      <td> Name </td>
      <td> Type1 </td>
      <td> Type2 </td>
      <td> Total </td>
      <td> HP </td>
      <td> Attack </td>
      <td> Defense </td>
      <td> Sp. Atk </td>
      <td> Sp. Def </td>
      <td> Speed </td>
      <td> Generation </td>
      <td> Legendary </td>
    </tr>
      <tr class="active-row">
        <td>Gastly</td>
        <td>Ghost</td>
        <td>Poison</td>
        <td>310</td>
        <td>30</td>
        <td>35</td>
        <td>30</td>
        <td>100</td>
        <td>35</td>
        <td>80</td>
        <td>1</td>
        <td>False</td>
      </tr>
      <tr class="active-row">
        <td>Haunter</td>
        <td>Ghost</td>
        <td>Poison</td>
        <td>405</td>
        <td>45</td>
        <td>50</td>
        <td>45</td>
        <td>115</td>
        <td>55</td>
        <td>95</td>
        <td>1</td>
        <td>False</td>
      </tr>
      <tr class="active-row">
        <td>Gengar</td>
        <td>Ghost</td>
        <td>Poison</td>
        <td>500</td>
        <td>60</td>
        <td>65</td>
        <td>60</td>
        <td>130</td>
        <td>75</td>
        <td>110</td>
        <td>1</td>
        <td>False</td>
      </tr>
    </table>
          </body>
          <style>

  html {
  height: 100%;
  width: 100%;
  font-size: 25px;
  font-family: 'Cinzel', serif;
}


table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  font-family: 'Playfair Display', serif;
}

body {
  background-color: #8BD9E3;
}

h1 {
  font-size: 15px;
}
img {
  width: 100px;
  height: 100px;
}
      ul {
        list-style: none;
        padding-left: 0;
      }
      .nav-link {
        display: inline-block;
        padding: 10px;
        background-color: #337ab7;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
      }
      .nav-link:hover {
        background-color: #23527c;
      }
  nav li {
   display: inline-block;
   position: relative;
}
nav li ul {
   display: none;
   position: absolute;
   width: 100px;
   top: 100%;
   padding: 0;
}
nav li:hover > ul {
   display: block;
}
nav a {
}

 .card {
      margin: auto;
      width: 18rem;
    }
          </style>
          </html> 